


IPv4
Vyos config
set interfaces ethernet eth0 address 132.235.160.193/26
set interfaces ethernet eth0 description Wan

set interfaces ethernet eth1 address 172.16.0.254/24
set interfaces ethernet eth1 description LAN1

set protocols static route 0.0.0.0/0 next-hop 132.235.160.254

set system name-server 132.235.9.75
set system name-server 132.235.200.41
----------------------------------------------------
set interfaces ethernet eth0 address 172.16.0.1/24

set interfaces ethernet eth0 description Lan1

set interfaces ethernet eth1 address 172.16.1.254/24
set interfaces ethernet eth1 description Lan2

set protocols static route 172.16.1.0/24 next-hop 172.16.0.1

delete system name-server 132.235.9.75
delete system name-server 132.235.200.41

set system name-server 100.70.51.4

NAT:
set nat source rule 100 outbound-interface eth0

set nat source rule 100 source address 172.16.0.0/21

set nat source rule 100 translation address masquerade



DHCP:
set service dhcp-server shared-network-name LAN1-POOL subnet <sub-network> range 0 start <start ip>

set service dhcp-server shared-network-name LAN1-POOL subnet 172.X.Y.Z/S range 0 stop <end ip>

set service dhcp-server shared-network-name LAN1-POOL subnet 172.X.Y.Z/S name-server 132.235.9.75 <dns server>

set service dhcp-server shared-network-name LAN1-POOL subnet 172.X.Y.Z/S name-server 132.235.200.41 <dns server>

set service dhcp-server shared-network-name LAN1-POOL subnet 172.X.Y.Z/S default-router <default route>

set service dhcp-server shared-network-name LAN1-POOL subnet 172.X.Y.Z/S lease 120



VPCs config

ip 172.16.74.1/24


Linux CLI config:

sudo nmcli general hostname CLI
sudo nmcli con mod "Wired connection 1" ipv4.addresses 172.16.1.1/24
sudo nmcli con mod "Wired connection 1" ipv4.gateway 172.16.1.254/
sudo nmcli con mod "Wired connection 1" ipv4.dns 132.235.9.75
sudo nmcli con mod "Wired connection 1" ipv4.method manual
sudo nmcli connection down "Wired connection 1"
sudo nmcli connection up "Wired connection 1"


IPv6:

Vyous config

set interfaces ethernet eth0 address <ip for eth>/64
set protocols static route6 ::/0 next-hop <default gate end in :1>

set protocols static route6 <looking for ip>/64 next-hop <ip to send it to ends :1>


CLI static rout
sudo nmcli connection modify "Wired connection 1" ipv6.addresses  2610:a8:483f:3300::2/64

sudo nmcli connection modify "Wired connection 1" ipv6.gateway 2610:a8:483f:3300::1

sudo nmcli connection modify "Wired connection 1" ipv6.dns 2610:a8:4831:311::10,2610:a8:4831:311::11 

sudo nmcli connection modify "Wired connection 1" ipv6.method manual

sudo nmcli connection down "Wired connection 1"

sudo nmcli connection up "Wired connection 1"


---------------------------

set interfaces openvpn vtun1 local-address 192.168.0.1 subnet-mask 255.255.255.0

set interfaces openvpn vtun1 local-host 192.168.0.1 

set interfaces openvpn vtun1 local-port 1195

set interfaces openvpn vtun1 mode site-to-site

set interfaces openvpn vtun1 remote-address  192.168.0.254

set interfaces openvpn vtun1 remote-host 172.16.73.254

set interfaces openvpn vtun1 remote-port 1195

set interfaces openvpn vtun1 shared-secret-key-file /config/auth/openvpn-1.key

set interfaces openvpn vtun1 protocol udp

set interfaces openvpn vtun1 persistent-tunnel



----------------------------------\
set interfaces openvpn vtun1 local-address 192.168.0.254 subnet-mask 255.255.255.0

set interfaces openvpn vtun1 local-host 172.16.73.254

set interfaces openvpn vtun1 local-port 1195

set interfaces openvpn vtun1 mode site-to-site

set interfaces openvpn vtun1 remote-address 192.168.0.1 

set interfaces openvpn vtun1 remote-host 192.168.0.1 

set interfaces openvpn vtun1 remote-port 1195

set interfaces openvpn vtun1 shared-secret-key-file /config/auth/openvpn-1.key

set interfaces openvpn vtun1 protocol udp

set interfaces openvpn vtun1 persistent-tunnel
